PORT=8080
MONGODB=mongodb+srv://qqjq9904:Juanjo2712@cluster0.i1dd7.mongodb.net/chat?retryWrites=true&w=majority
SECRETORPTIVATEKEY=leo04Qu1T3
GOOGLE_CLIENT_ID=321910860786-nps68b1jvujgqmu947pu5o8r7mlmlvkf.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://453542392979112:-J0f8VSSqn53VpStZ3-i0UliFXU@quintero-s-s